# everything-is-totems-and-edible-template-1.21-1.21.11

./: LICENSE  Readme.md  build.gradle  gradle.properties
src/main/java/com/example/everythingtotem/: EverythingTotem.java  EverythingTotemClient.java  ModConfig.java  ModKeybindings.java  ModMode.java
src/main/java/com/example/everythingtotem/mixin/: ItemMixin.java  ItemStackMixin.java
src/main/java/com/example/everythingtotem/mixin/client/: GameRendererMixin.java
src/main/java/com/example/everythingtotem/network/: TotemActivatedPayload.java
src/main/resources/: everything.mixins.json  fabric.mod.json
src/main/resources/assets/everything-totem/lang/: en_us.json
