# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.10
loom_version=1.10.1

# Mod Properties
mod_version=0.9.0
maven_group=com.example.everythingtotem
archives_base_name=everythingtotem

# Dependencies
fabric_version=0.106.1+1.21.2
clothconfig_version=16.0.143
modmenu_version=12.0.0